DB_URL=mongodb+srv://kraju:test@shopifyapp.ngtbc.mongodb.net/Shopify?retryWrites=true&w=majority
HOST_PORT=4000
JWT_SECRET_KEY=auth0serverv2APIPradaxa461823342dfajh2kdfj2432
JWT_REFRESH_TOKEN=adjhjfadhkjafjarwhlrjahqwfsadkjlhfwefjkfhsdhflkjsdjlf